<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../static/bootstrap.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	
	<nav>
        <div class="logo">Customer care registry</div>
            
    </nav>
    <!-- <section  style=" background:url({{ url_for('static', filename='customer.jpg') }});">
       
    </section> -->
	<style>
	  body{
        margin: 0;
        padding: 0;
        font-family: Arial;
    }
    nav{
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100px;
        padding: 10px 90px;
        box-sizing: border-box;
        background: rgba(0,0,0,0.6);
        border-bottom: 1px solid#fff;
    }
    .logo{
        padding: 22px 20px;
        height: 80px;
        float: left;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        color:#fff
    }
   
    section{
        width: 100%;
        height :100vh;
        background-size: cover;
        background-position: center;
    }	
	</style>

	{% with messages = get_flashed_messages() %}
	{% if messages %}
		{% for msg in messages %}
			<div class="alert alert-warning alert-dismissible">
				<button class="btn btn-close" data-bs-dismiss='alert'></button>
				{{ msg }}
			</div>
		{% endfor %}
	{% endif %}
	{% endwith %}


	{% block content %}
	{% endblock %}


</body>

<script type="text/javascript">
{% block script %}
{% endblock %}
</script>
<script type="text/javascript" src='../static/bootstrap.js'></script>
</html>