<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">Customer care registry</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Customer login</a></li>
                <li><a href="#">Agent login</a></li>
            </ul>    
    </nav>
    <section  style=" background:url({{ url_for('static', filename='customer.jpg') }});">
        <div class="content" >
            This Application has been developed to help the customer in processing their complaints. The customers can raise the ticket with a detailed description of the issue. An Agent will be assigned to the Customer to solve the problem. Whenever the agent is assigned to a customer they will be notified with an email alert. Customers can view the status of the ticket till the service is provided.
        
       <br> <b>ADMIN</b> : The main role and responsibility of the admin are to take care of the whole process. Starting from Admin login followed by the agent creation and assigning the customer's complaints. Finally, He will be able to track the work assigned to the agent and a notification will be sent to the customer.
        
        <br><b>USER</b> : They can register for an account. After the login, they can create the complaint with a description of the problem they are facing. Each user will be assigned with an agent. They can view the status of their complaint.
        </div>
    </section>
    
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Arial;
    }
    nav{
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100px;
        padding: 10px 90px;
        box-sizing: border-box;
        background: rgba(0,0,0,0.6);
        border-bottom: 1px solid#fff;
    }
    .logo{
        padding: 22px 20px;
        height: 80px;
        float: left;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        color:#fff
    }
    nav ul{
        list-style: none;
        float: right;
        margin:0;
        padding: 0;
        display: flex;

    }
    nav ul li a{
        line-height: 80px;
        color: #fff;
        padding: 12px 30px;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
    }
    nav ul li a:hover{
        background:rgba(0,0,0,0.7);
        border-radius:6px;
    }
    section{
        width: 100%;
        height :100vh;
        /* background:url_for('static', filename='customer4.jpg'); */
       
        background-size: cover;
        background-position: center;
    }
    .content{
        padding:111px; 
        font-size: 15px;
        letter-spacing: 0.1em;
        transition: all .4s ease;
       
    }

</style>
</body>
</html>

    


